VITE_APPER_PROJECT_ID=e1f39f62b96c49a5b7934522f2dc7a44

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJlMWYzOWY2MmI5NmM0OWE1Yjc5MzQ1MjJmMmRjN2E0NFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIyMzEyMjIsImV4cCI6MjA3Nzc2NDAyMiwiaWF0IjoxNzYyMjMxMjIyLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.CZynOQWnqgfNj-8f5DWxkNP3kTyGe4ZInOHcXAo1BlI

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js